# HadoopTest

./: pom.xml
src/main/java/com/seobi/hadoop/test01/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/seobi/hadoop/test02/: AirlineStatCount.java  AirlineStatMapper.java  AirlineStatParser.java  AirlineStatReducer.java
src/resource/test01/: file02.txt
src/test/java/com/seobi/hadoop/MapReduce/: AppTest.java
